{
  "name": "Pagger — All In One",
  "short_name": "Pagger",
  "description": "Decode & generate Retekess pager .sub files for Flipper Zero (T119 / TD157 / TD165 / TD174).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f57c00",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
